PORT=5000
IDENTITY_SERVICE_URL=http://localhost:4004
AGENCY_SERVICE_URL=http://localhost:4001
LOGS_SERVICE_URL=http://localhost:4009
ACCOUNT_SERVICE_URL=http://localhost:4010
CLIENT_SERVICE_URL=http://localhost:4002
TEST_SERVICE_URL=http://localhost:4003
JWT_SECRET=mahameb
REDIS_URL=redis://localhost:6379