PORT=3000
IDENTITY_SERVICE_URL=http://localhost:3001
AGENCY_SERVICE_URL=http://localhost:3002
LOGS_SERVICE_URL=http://localhost:3003
ACCOUNT_SERVICE_URL=http://localhost:3004
CLIENT_SERVICE_URL=http://localhost:3005
JWT_SECRET=mahameb
REDIS_URL=redis://localhost:6379