PORT=3000
IDENTITY_SERVICE_URL=http://localhost:3001
PAYMENT_SERVICE_URL=http://localhost:3002
LOGS_SERVICE_URL=http://localhost:3003
ACCOUNT_SERVICE_URL=http://localhost:3004
JWT_SECRET=mahameb
REDIS_URL=redis://localhost:6379