PORT=4000
IDENTITY_SERVICE_URL=http://localhost:4001
AGENCY_SERVICE_URL=http://localhost:4002
LOGS_SERVICE_URL=http://localhost:4003
ACCOUNT_SERVICE_URL=http://localhost:4004
CLIENT_SERVICE_URL=http://localhost:4005
TEST_SERVICE_URL=http://localhost:4006
JWT_SECRET=mahameb
REDIS_URL=redis://localhost:6379